# security-jwt-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/eastcom/potevio/rail/securityjwt/common/: ErrorCode.java  ResultResponse.java  WebUtil.java
src/main/java/com/eastcom/potevio/rail/securityjwt/component/: AnnotationScanner.java
src/main/java/com/eastcom/potevio/rail/securityjwt/security/: CaptchaVerify.java  CustomCorsFilter.java  JwtTokenHelper.java  MyAccessDeniedHandler.java  MyAuthenticationAutoConfigure.java  PrincipalHelper.java  RestAuthenticationEntryPoint.java
src/main/java/com/eastcom/potevio/rail/securityjwt/security/annotaion/: ApiAuthority.java  IgnoreAuthorize.java
src/main/java/com/eastcom/potevio/rail/securityjwt/security/auth/: JwtAuthenticationToken.java
src/main/java/com/eastcom/potevio/rail/securityjwt/security/authority/: AdministratorApiAuthorityHandler.java  ApiAuthorityAnnotationAdvisor.java  ApiAuthorityBeanPostProcessor.java  ApiAuthorityMethodInterceptor.java  IgnoreAuthorizeAnnotationHandler.java  MemberApiAuthorityHandler.java
src/main/java/online/kabour/springbootbase/securityjwt/common/: ErrorCode.java  ResultResponse.java  WebUtil.java
src/main/java/online/kabour/springbootbase/securityjwt/component/: AnnotationScanner.java
src/main/java/online/kabour/springbootbase/securityjwt/security/: CaptchaVerify.java  CustomCorsFilter.java  JwtTokenHelper.java  MyAccessDeniedHandler.java  MyAuthenticationAutoConfigure.java  PrincipalHelper.java  RestAuthenticationEntryPoint.java
src/main/java/online/kabour/springbootbase/securityjwt/security/annotaion/: ApiAuthority.java  IgnoreAuthorize.java
src/main/java/online/kabour/springbootbase/securityjwt/security/auth/: JwtAuthenticationToken.java
src/main/java/online/kabour/springbootbase/securityjwt/security/authority/: AdministratorApiAuthorityHandler.java  ApiAuthorityAnnotationAdvisor.java  ApiAuthorityBeanPostProcessor.java  ApiAuthorityMethodInterceptor.java  IgnoreAuthorizeAnnotationHandler.java  MemberApiAuthorityHandler.java
src/main/java/online/kabour/springbootbase/securityjwt/security/config/: AjaxAuthenticationConfig.java  AjaxSettings.java  DefaultAjaxAuthenticationConfig.java  JwtAndAjaxWebSecurityConfig.java  JwtSettings.java  JwtWebSecurityConfig.java
src/main/java/online/kabour/springbootbase/securityjwt/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/online/kabour/springbootbase/securityjwt/security/exceptions/: AuthMethodNotSupportedException.java  CaptchaInvalidException.java  InvalidJwtTokenException.java  InvalidRefreshTokenException.java  JwtExpiredTokenException.java
src/main/java/online/kabour/springbootbase/securityjwt/security/model/: MyUserDetails.java  Scopes.java  UserContext.java
src/main/java/online/kabour/springbootbase/securityjwt/security/oauth2/: MyOAuth2LoginAuthenticationFilter.java
(+60 files in other folders)
